spring.datasource.url=jdbc:postgresql://containers-us-west-197.railway.app:7576/railway?currentSchema=estock
spring.datasource.username=postgres
spring.datasource.password=0nBfoBxqt8cgYETgQItX

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true