# Configurações do banco de dados PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=estock
spring.datasource.url=jdbc:postgresql://containers-us-west-90.railway.app:6593/railway?currentSchema=estock
spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.password=vlPHxb8SHVpjkL3bIfxG

# Configurações adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# RODAR UM CONTAINER: docker run --name postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres